<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style2.css" />
    <title>CV Paterne</title>
</head>

<body>
    <header id="gauche">
        <div id="identite">
            <h1 id="name">Paterne MALLE</h1>
            <p id="age">Developpeur Web<br>
            37 ans</p>
        </div>

        <img src="img/portrait.png" alt="Photo" id="photo_id" />

        <section id="competences">
            <h2 class="header_h2">Compétences techniques:</h2>
            <ul>
                <li>API: Leaflet, Openweather</li>
                <li>Javascript, Jquery, Nodejs</li>
                <li>Pug, Mustache, HTML, CSS</li>
                <li>Mysql, Mongodb, Mongoose</li>
                <li>UML, Git, méthodes agiles</li>
            </ul>
        </section>

        <section id="qualites">
            <h2 class="header_h2">Compétences transverses:</h2>
            <ul>
                <li>Travail en équipe, écoute et dialogue</li>
                <li>Esprit d'analyse et de synthèse</li>
                <li>Curieux, adaptation</li>
                <li>Sens de l'humour</li>
            </ul>
        </section>

        <section id="inf">
            <h2 class="header_h2">Infos</h2>
            <ul id="infos">
                <li class="header_p"><strong>Adresse:</strong> 9 Avenue de Toulouse, 31390 Carbonne</li>
                <li class="header_p">Permis B</li>
                <li class="header_p"><strong>Téléphone:</strong><br>
                     06 76 99 02 44</li>
                <li class="header_p"><strong>Email:</strong> <a
                        href="mailto:paternmalle@gmail.com">paternmalle@gmail.com</a></li>
            </ul>
        </section>
    </header>

    <section id="droite">
        <h2 class="droite_h2" id="real">Réalisations:</h2>
        <div id="projets">
            <article>
                <h3>API en folie</h3>
                <p>Découverte du fonctionnement des API. Implémentation d'une carte via Leaflet.
                    Récupération des données météo au clic sur cette carte avec Openweather.</p>
                <ul><strong>Technos utilisées:</strong>
                    <li>Nodejs</li>
                    <li>Json</li>
                    <li>Api (Leaflet, Openweathermap)</li>
                    <li>Mustache</li>
                    <a href="https://paternmalle.gitlab.io/leaflet_test/">Les principales étapes de mon parcours</a>
                </ul>
            </article>

            <article>
                <h3>Randorizator</h3>
                <p>Support pour un exercice hebdomadaire. Un problème à résoudre, un "robot", un donneur d'ordres,
                    cinq minutes pour faire avancer la résolution du problème, puis tirage aléatoire parmis les
                    participants
                    et on recommence.</p>
                <ul><strong>Technos utilisées:</strong>
                    <li>HTML, CSS</li>
                    <li>Javascript (tirage aléatoire, chronomètre, animations)</li>
                    <a href="https://promo-simplon-carbonne.gitlab.io/randorizator/">Le projet tel qu'on l'utilise</a>
                </ul>
            </article>

            <article>
                <h3>Blog</h3>
                <p>Premier projet "fullstack". Réalisation d'un Blog, login, poster, modifier et supprimer
                    des articles et des commentaires. Du formulaire à la base de données.</p>
                <ul><strong>Technos utilisées:</strong>
                    <li>Pug</li>
                    <li>Nodejs, Express</li>
                    <li>Mongodb, Mongoose</li>
                    <a href="">Bientôt disponible</a>
                </ul>
            </article>

            <article>
                <h3>Flexbox / Grid</h3>
                <p>Créer une page expliquant le fonctionnement de Flexbox et de Grid,
                    pouvant servir à la découverte de ces outils.</p>
                <ul><strong>Technos utilisées:</strong>
                    <li>HTML</li>
                    <li>CSS (Flexbox, Grid)</li>
                    <li>Jquery</li>
                    <a href="https://paternmalle.gitlab.io/projet_flex_grid/index.html">Flex/Grid</a>
                </ul>
            </article>
        </div>

        <div id="parcours">
            <h2 class="droite_h2">Parcours:</h2>
            <ul id="liste_parcours">
                <li><strong>2019 - 2020:</strong> Développeur web et web mobile, SIMPLON, Haute Garonne.
                    Utilisation des méthodes agiles, réalisation de multiples projets, seul ou en équipe.</li>
                <li><strong>2016 - 2018:</strong> Ouvrier fromager et délégué du personnel, Fromagerie du Pic, Tarn.
                    Travail en équipe, prise de parole au nom d'un groupe et dialogue avec la hiérarchie. Rigueur,
                    effort physique, horaires matinaux, ponctualité.</li>
                <li><strong>2014 - 2016:</strong> Multiples expériences et chantiers au sein de collectifs ruraux et
                    agricoles, Aveyron.
                    Coopération, découverte d'autres métiers, adaptation et improvisation.</li>
                <li><strong>2009 - 2013:</strong> Menuisier, charpentier, fromager, eleveur de volailles dans une ferme
                    autogérée, Alpes Maritimes.
                    Vie en collectif, communication non violente, assiduité, réunions et prises de décision en groupe.
                </li>
                <li><strong>2001 - 2006:</strong> Maîtrise/Master1 de sociologie, Université de Caen, Calvados.
                    Culture générale, organiser une pensée, prise de parole en public.</li>
            </ul>
        </div>

        <div id="hobby">
            <h2 class="droite_h2">Centres d'interêt:</h2>
            <p id="hobby_text">Voyages, travail du bois, actualités scientifiques et géopolitiques,
                histoire, sociologie, ethnologie, astrophysique, jeux de plateau.</p>
        </div>
    </section>

    <footer></footer>

    <script type="text/javascript" src="app.js"></script>
</body>

</html>